Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\browser\nppdf32.dll|$
10.1.16.13|$
1443109232000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.16|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AIR\nppdf32.dll|$
10.1.16.13|$
1443109232000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.16|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
np-vmware-vmrc.dll|$
C:\Program Files (x86)\Common Files\VMware\VMware Remote Console Plug-in 5.1\Firefox\np-vmware-vmrc.dll|$
5.1.0.20447|$
1342229560000|0|0|0|$
VMware Remote Console Plug-in|$
VMware Remote Console Plug-in|$
1
0|application/x-vmware-remote-console-2012|VMware Remote Console Plug-in||$
NPSPWRAP.DLL|$
C:\Program Files\Microsoft Office 15\root\Office15\NPSPWRAP.DLL|$
15.0.4514.1000|$
1447102106703|0|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2013|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.40728.0\npctrl.dll|$
5.1.40728.0|$
1438073274000|0|0|0|$
5.1.40728.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npMeetingJoinPluginOC.dll|$
C:\Program Files\Microsoft Office 15\root\VFS\ProgramFilesX86\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
15.0.4703.1000|$
1447102137802|0|0|0|$
The plugin allows you to have a better experience with Microsoft Lync|$
Microsoft Office 2013|$
1
0|application/vnd.microsoft.communicator.ocsmeeting|Lync Plug-in for Firefox||$
npjp2.dll|$
C:\Program Files (x86)\Java\jre1.8.0_51\bin\plugin2\npjp2.dll|$
11.51.2.16|$
1440528990474|0|0|0|$
Next Generation Java Plug-in 11.51.2 for Mozilla browsers|$
Java(TM) Platform SE 8 U51|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.8.0_51|||$
34|application/x-java-bean;jpi-version=1.8.0_51|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=11.51.2|||$
37|application/x-java-applet;javafx=8.0.51|||$
npdeployJava1.dll|$
C:\Program Files (x86)\Java\jre1.8.0_51\bin\dtplugin\npdeployJava1.dll|$
11.51.2.16|$
1440528990268|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 8.0.510.16|$
1
0|application/java-deployment-toolkit|||$
npicaN.dll|$
C:\Program Files (x86)\Citrix\ICA Client\npicaN.dll|$
14.1.0.0|$
1380679258000|0|0|0|$
Citrix Receiver Plugin (Win32)|$
Citrix ICA Client|$
1
0|application/x-ica|Citrix ICA|ica|$
npURLInterceptorPlugin.dll|$
C:\Program Files (x86)\Citrix\ICA Client\npURLInterceptorPlugin.dll|$
14.1.0.0|$
1380679692000|0|0|0|$
Citrix URL-Redirection Helper Plugin |$
Citrix URL-Redirection Helper Plugin |$
1
0|application/npurlinterceptor|||$
NPSWF32_19_0_0_245.dll|$
C:\WINDOWS\SysWOW64\Macromed\Flash\NPSWF32_19_0_0_245.dll|$
19.0.0.245|$
1448400746960|0|0|0|$
Shockwave Flash 19.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npLWAPlugin15.8.dll|$
C:\Users\I832517\AppData\Roaming\Mozilla\Plugins\npLWAPlugin15.8.dll|$
5.0.8308.301|$
1363216300000|0|0|0|$
Microsoft Lync Web App Plug-in|$
Microsoft Lync Web App Plug-in|$
1
0|application/x-lwa-nativeplugin15.8|||$
npatgpc.dll|$
C:\Users\I832517\AppData\Roaming\Mozilla\Plugins\npatgpc.dll|$
29.1.2013.906|$
1405663282629|0|0|0|$
ActiveTouch General Plugin Container Version 105|$
ActiveTouch General Plugin Container|$
1
0|application/x-atgpc-plugin|General Plugin Container File|gpc|$
npLWAPlugin15.8.dll|$
C:\Users\I832517\AppData\Roaming\Mozilla\plugins\npLWAPlugin15.8.dll|$
5.0.8308.301|$
1363216300000|0|0|0|$
Microsoft Lync Web App Plug-in|$
Microsoft Lync Web App Plug-in|$
1
0|application/x-lwa-nativeplugin15.8|||$
npatgpc.dll|$
C:\Users\I832517\AppData\Roaming\Mozilla\plugins\npatgpc.dll|$
29.1.2013.906|$
1405663282629|0|0|0|$
ActiveTouch General Plugin Container Version 105|$
ActiveTouch General Plugin Container|$
1
0|application/x-atgpc-plugin|General Plugin Container File|gpc|$

[INVALID]
c:\Program Files (x86)\Microsoft Silverlight\5.1.40728.0\npctrlui.dll|$
1438073274000|$
